<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sojourners.chess.controller.BattleSettingController">
   <center>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0" prefWidth="437.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="时间设置">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="fixTimeButton" layoutX="46.0" layoutY="46.0" mnemonicParsing="false" text="固定时间" />
                        <TextField fx:id="timeText" layoutX="124.0" layoutY="42.0" prefHeight="27.0" prefWidth="108.0" />
                        <Label layoutX="234.0" layoutY="47.0" text="毫秒" />
                        <RadioButton fx:id="fixDepthButton" layoutX="46.0" layoutY="92.0" mnemonicParsing="false" text="固定深度" />
                        <TextField fx:id="depthText" layoutX="124.0" layoutY="88.0" prefHeight="27.0" prefWidth="108.0" />
                        <Label layoutX="236.0" layoutY="93.0" text="层" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="库设置">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="437.0">
                     <children>
                        <CheckBox fx:id="useCloudBook" layoutX="50.0" layoutY="40.0" mnemonicParsing="false" text="开启云库, 超时时间" />
                        <TextField fx:id="cloudBookTimeout" layoutX="188.0" layoutY="36.0" prefHeight="27.0" prefWidth="72.0" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="177.0" />
                        <Label layoutX="263.0" layoutY="41.0" text="毫秒" />
                        <CheckBox fx:id="onlyCloudFinalPhase" layoutX="50.0" layoutY="70.0" mnemonicParsing="false" text="只使用云残局库" />
                        <CheckBox fx:id="localBookFirst" layoutX="50.0" layoutY="107.0" mnemonicParsing="false" text="优先使用本地库" />
                        <Button layoutX="177.0" layoutY="103.0" mnemonicParsing="false" onAction="#localBookManageButtonClick" text="本地库管理" />
                        <RadioButton fx:id="bestScoreRadioButton" layoutX="49.0" layoutY="147.0" mnemonicParsing="false" text="取最高分" />
                        <RadioButton fx:id="bestWinrateRadioButton" layoutX="132.0" layoutY="147.0" mnemonicParsing="false" text="取最高胜率" />
                        <RadioButton fx:id="positiveRandomRadioButton" layoutX="231.0" layoutY="147.0" mnemonicParsing="false" text="正分数随机" />
                        <RadioButton fx:id="fullRandomRadioButton" layoutX="331.0" layoutY="147.0" mnemonicParsing="false" text="完全随机" />
                        <Label layoutX="51.0" layoutY="189.0" text="脱谱步数" />
                        <TextField fx:id="offManualSteps" layoutX="107.0" layoutY="184.0" prefHeight="27.0" prefWidth="70.0" />
                        <Label layoutX="181.0" layoutY="189.0" text="步" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="437.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#okButtonClick" prefHeight="27.0" prefWidth="72.0" text="确定">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="27.0" prefWidth="72.0" text="取消">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
